@media screen and ( min-width: 768px ) {
    .edit-post-visual-editor .editor-post-title__block,
    .edit-post-visual-editor .editor-block-list__block,
    .edit-post-visual-editor .editor-default-block-appender,
    .edit-post-visual-editor .editor-block-list__block[data-align="wide"] {
        /*max-width: 1140px;*/
    }
}


.wp-block {
  margin-bottom: 30px;
  margin-top: 30px;
  max-width: 750px;
}

.wp-block:not([data-type="core/paragraph"]):not([data-type="core/list"]):not([data-type="core/archives"]):not([data-type="core/categories"]):not([data-type="core/latest-posts"]):not([data-type="core/latest-comments"]) {
  margin-bottom: 42px;
  margin-top: 42px;
}

.wp-block[data-align="wide"] {
  max-width: 910px;
}

@media screen and (min-width: 719px) {
  .wp-block[data-align="wide"] {
    margin-bottom: 52px !important;
    margin-top: 52px !important;
  }
}

.wp-block[data-align="full"] {
  margin-bottom: 40px !important;
  margin-top: 40px !important;
  max-width: none;
}

@media screen and (min-width: 719px) {
  .wp-block[data-align="full"] {
    margin-bottom: 60px !important;
    margin-top: 60px !important;
  }
}

.wp-block .wp-block {
  width: 100%;
}

.editor-inner-blocks .wp-block {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}


/** === Title === */

.editor-post-title__block .editor-post-title__input {
    font-weight: 500;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    color: #222;
}