/******************************************
* Media Queries (Responsive Design)
*******************************************/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead
add your styles in Customizer > Additional CSS.

*/

/* Compatibility with WP admin bar */
.admin-bar .headroom.headroom--not-top {
    top: 32px;
}

@media screen and (max-width: 1200px) {

    .inner-wrap {
        padding: 0 2%;
    }

    .adv img,
    .adv_side img,
    .adv_content img {
        max-width: 100%;
        height: auto;
    }

    .navbar-header.left-align {
        text-align: center;
        float: none;
        max-width: 100%;
    }

    .adv {
        float: none;
        margin: 20px 0;
        text-align: center;
    }

    .prevnext .next_post_pag { display: none; }

    .prevnext .previous_post_pag { float: none; width: 100%; }
}

@media (min-width: 980px) {

    #menu-main-slide_compact,
    #menu-main-slide {
        display: none !important
    }

}

@media screen and (max-width: 979px) {

    .wpz_header_layout_compact .logo_wrapper_main.headroom {
        width: 96%;
        z-index: 1000;
    }

    .wpz_header_layout_compact .logo_wrapper_main.headroom--not-top {
        position: fixed;
        top: 0;
        background: #fff;
    }

    .site-header.headroom .navbar-brand h1,
    .site-header.headroom .main-navbar {
        transition: all 0.2s ease-in-out
    }

    .logo_wrapper_main.headroom--not-top .adv {
        display: none;
    }

    .navbar-brand-wpz {
        margin-top: 15px;
        margin-bottom: 15px;
    }


    .site-header.headroom--not-top .navbar-brand img {
        transition-duration: .34s;
        max-width: 80%;
        height: auto;
    }

    .wpz_header_layout_compact .adv {
        margin-left: auto;
        margin-right: auto;
        order: 4;
        margin-top: 0;
    }


    #menu {
        display: none;
    }

    .slicknav_menu {
        display: block;
    }

    .header_social {
        float: none;
        text-align: left;
    }

    #navbar-top,
    #navbar-main {
        display: none
    }

    .navbar-toggle {
        display: block
    }

    .main-navbar {
        padding: 4px 0;
        min-height: 60px;
    }

    .slicknav_btn {
        padding: 16px 0;
    }

    .slides li h3 a {
        font-size: 36px;
    }

    .content-area.full-layout .recent-posts article.post,
    .content-area.full-layout .recent-posts .type-page {
        width: 48%;
        margin: 0 4% 30px 0;
    }

    .content-area.full-layout .recent-posts article:nth-of-type(3n+3) {
        margin-right: 4%;
    }

    .content-area.full-layout .recent-posts article:nth-of-type(2n+2) {
        margin-right: 0;
    }


    .foodica-index-search .sb-search-input {
        width: 66%;
    }

    .logo_wrapper_main {
        display: flex;
        /*flex-direction: row;*/
        /*flex-wrap: wrap;*/
        justify-content: space-between;
        align-items: center;
        flex-flow: row wrap;
    }

    .logo_wrapper_main > div {
        /*flex: 1;*/
    }

    .logo_wrapper_main .navbar-header-compact {
        /*flex: 1;*/
    }

    .logo_wrapper_main .navbar-header {
        /*flex: 3;*/
        margin-left: auto;
        margin-right: auto;
        margin-top: 14px;
        margin-bottom: 14px;
    }

    .wpz_header_layout_compact .logo_wrapper_main .navbar-header {
        /*flex: 3;*/
        transform: translateX(+20px);
        max-width: 72%;
    }

    .logo_wrapper_main .slicknav_menu .slicknav_icon {
        width: 24px;
    }

    .slicknav_collapsed .slicknav_icon span:nth-child(2) {
        top: 7px;
    }

    .slicknav_collapsed .slicknav_icon span:nth-child(3) {
        top: 14px;
    }

    .logo_wrapper_main .sb-search .sb-icon-search {
        color: #363940;
        background: none;
        font-size: 18px;
    }


    .logo_wrapper_main .navbar-brand-wpz img {
        margin-bottom: 0;
    }

    .logo_wrapper_main .sb-search {
        /*flex: 1;*/
        position: relative;
        right: 0;
    }

    .wpz_header_layout_compact .main-navbar {
        display: none;
    }

    .wpz_header_layout_compact .tagline {
        display: none;
    }


    .wpz_header_layout_compact .logo_wrapper_main {
        padding: 0;
        margin: 0 2%;
        margin-bottom: 20px;
        border-bottom: 2px solid #eee;
    }


}


@media screen and (min-width: 769px) {

    .slide-style-2 .slides li .slide-overlay {
        background: none;
    }

    #slider.slide-style-2  .slide-background {
        width: 62%;
    }

    .slide-style-2 .slides li .slide-header {
        width: 34%;
    }


    #slider.slide-style-3 .slide-background {
        width: 100%;
    }

    .slide-style-3 .slides li .slide-overlay {
        background: linear-gradient(to right,  rgba(239,244,247,0) 27%, rgba(0, 0, 0, 0.25) 63%); /* W3C */
    }

    .slide-style-3 .slides li h3 a {
        color: #fff;
    }

    .slide-style-3 .slides li .cat-links a {
        color: #fff;
    }

    .slide-style-3 .slides li .entry-meta {
        color: #fff;
    }

    .slide-style-3 .slides li .entry-meta a {
        color: #fff;
    }

    .slide-style-3 .slides li .cat-links:after {
        background: rgba(255, 255, 255, 0.44);
    }

    .slide-style-3 .slides .slide_button a {
        color: #363940;
        background: #fff;
    }

    .slide-style-3 .slides .slide_button a:hover,
    .slide-style-3 .slides .slide_button a:active {
        background: #363940;
        color: #fff;
    }


}


/* Tablet Portrait */
@media screen and (max-width: 768px) {

    .inner-wrap {
        padding: 0 4%;
    }

    .wpz_header_layout_compact .logo_wrapper_main {
        margin-left: 4%;
        margin-right: 4%;
    }

    .wpz_header_layout_compact .logo_wrapper_main.headroom {
        width: 92%;
    }

    .headroom--not-top  .navbar-brand-wpz img {
        transition: all .2s ease-in-out;
        max-height: 70px;
        width: auto;
    }

    h1 { font-size: 28px }
    h2 { font-size: 26px }
    h3 { font-size: 22px }
    h4 { font-size: 20px }

    .navbar-brand-wpz h1  {
        font-size: 60px;
        letter-spacing: 0;
    }

    .navbar-brand-wpz {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .admin-bar .wpz_header_layout_compact .logo_wrapper_main.headroom--not-top {
        top: 46px;
    }


    .slicknav_btn {
        float: none;
        display: inline-block;
    }

    .slicknav_menu {
        text-align: center;
    }

    .logo_wrapper_main .slicknav_menu {
        text-align: left;
    }

    .slicknav_nav a {
        text-align: left;
    }


    #slider {
        height: 500px;
    }

    #slider .slide {
        height: 500px;
    }

    #slider .slide-background {
        width: 100%;
    }

    .slides li .slide-overlay {
        /*background: linear-gradient(to bottom, rgba(0,0,0,0.0) 40%, rgba(0,0,0,0.40) 100%);*/
        background: linear-gradient(    rgba(0, 0, 0, 0) 0%,    rgba(0, 0, 0, 0.3) 100%  );
        /*background: rgba(0,0,0,0.18);*/

    }


    .slides li .cat-links {
        display: none;
    }


    .slides li .slide-header {
        left: 5%;
        width: 90%;
        text-align: left;
        transform: none;
        bottom: 4%;
        top: auto;
    }

    .slides li .slide-header p { display: none; }

    .slides li h3 {
        margin-bottom: 5px;
    }

    .slides .entry-meta span + span:before {
        color: rgba(255,255,255,.6);
    }


    .slides li h3 a {
        font-size: 26px;
        color: #fff !important;
        /*text-shadow: 0px 0 4px rgba(0,0,0,0.2);*/
    }

    .slides li h3 a:hover {
        text-decoration: none;
        opacity: .9;
        color: #fff;
    }

    .slides li .entry-meta {
        color: #fff;
        text-align: left;
    }

    .slides li .entry-meta a {
        color: #fff;
        padding-bottom: 4px;
    }

    .slides li .entry-meta a:hover {
        color: #fff;
    }


    #slider .flickity-prev-next-button {
        background: none;
        opacity: 1;
    }

    #slider .flickity-prev-next-button svg {
        width: 55%;
        height: 55%;
    }

    #slider .flickity-prev-next-button path {
        fill: #fff;
        opacity: 1;
    }

    #slider .flickity-prev-next-button.previous {
        left: -15px;
    }

    #slider .flickity-prev-next-button.next {
        right: 0;
    }

    .slides li .cat-links a {
        color: #fff;
    }

    .slides li .cat-links a:hover {
        color: #fff;
        opacity: .7;
    }

    .slides li .cat-links:after {
        background: rgba(255,255,255,.5);
    }

    .slides .slide_button {
        display: none;
    }

    #slider .flickity-page-dots {
        display: none;
    }

    #slider .flickity-page-dots .dot {
        width: 8px;
        height: 8px;
    }


    .carousel-slider .item {
        margin: 0 2% 0 0;
        width: 48%;

    }

    .carousel-slider .flickity-enabled .item {
        display: inline-block;
        margin: 0 2% 0 0;
        width: 49%;
    }


    .entry-title { font-size: 20px; }

    .recent-posts.list-view .post .entry-title {
        font-size: 26px !important;
    }

    .recent-posts .post.sticky .entry-title {
        font-size: 26px;
    }


    .page .site-main > article,
    .single .site-main > article {
        width: 100%;
        max-width: 100%;
        float: none;
    }

    .recent-posts {
        float: none;
        width: 100%;
        max-width: 100%;
    }


    /* Full Width Sticky */
    .content-area.full-layout .recent-posts .post.sticky .post-thumb {
        float: none;
        max-width: 100%;
        margin: 0 0 30px;
    }


    .content-area.full-layout .recent-posts .post.sticky .entry-title,
    .content-area.full-layout .recent-posts .post.sticky .entry-meta,
    .content-area.full-layout .recent-posts .post.sticky .cat-links,
    .content-area.full-layout .recent-posts .post.sticky .readmore_button {
        text-align: center;
    }


    .page h1.entry-title,
    .single h1.entry-title {
        font-size: 36px;
    }

    .entry-cover .entry-info h1.entry-title {
        margin-bottom: 0;
    }


    #respond .form_fields p {
        margin-bottom: 24px;
        width: 100%;
        float: none;
        padding-left: 0;
    }

    .form-allowed-tags {
        display: none
    }

    .content-area {
        width: 100%;
        float: none;
    }

    #sidebar {
        float: none;
        margin: 50px auto 0;
        width: 100%;
        max-width: 365px;
    }

    .woocommerce #sidebar {
        display: none;
    }

    .wpzoom-featured-cat h3 {
        font-size: 18px;
    }

    .widget .feature-posts-list li h3 {
        font-size: 16px;
    }

    .featured-list h4 {
        font-size: 16px;
    }


    .site-widgetized-section .widgets {
        width: 100%;
        margin: 0 auto;
    }

    .footer-widgets { display: block; }

    .footer-widgets .column {
        width: 100% !important;
        display: block;
        border: none;
    }

    .section-footer .zoom-instagram-widget .zoom-instagram-widget__items .zoom-instagram-widget__item img {
        max-width: 150px;
        height: auto;
    }


    /* Recipe Index */

    .food-index-main .content-area {
        width: 100%;
    }

    .food-index-main #sidebar {
        width: 100%;
    }

    .foodica-index .post .entry-title {
        font-size: 16px !important;
    }

    /* Featured category widget */
    ul.wpz-featured-grid li .entry-title {
        font-size: 16px !important;
    }

}

@media screen and (max-width: 640px) {

    .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
        float: none;
        width: 100%;
    }

    .recent-posts .post-thumb { max-width: 100%; float: none; margin: 0 0 30px; }

    #slider  { height: 400px; }

    #slider .slide  { height: 400px; }

    #slider .flickity-prev-next-button svg {
        width: 45%;
        height: 45%;
    }

    #slider .flickity-prev-next-button.next {
        right: -10px;
    }

    #slider .flickity-prev-next-button {
        top: 40%;
    }

    .recent-posts .post {
        width: 100%;
        margin-right: 0;
    }

    .recent-posts.list-view .post .post-thumb {
        width: 100%;
        float: none;
        margin: 0 0 20px;
    }


    .archive .recent-posts .post,
    .search .recent-posts .post {
        width: 100%;
        margin-right: 0;
    }


    .content-area.full-layout .recent-posts article.post,
    .content-area.full-layout .recent-posts .type-page {
        width: 100%;
        margin: 0 0 30px 0;
    }


    .content-area.full-layout .recent-posts article:nth-of-type(3n+3) {
        margin-right: 0;
    }


    .content-area.full-layout .recent-posts article:nth-of-type(2n+2) {
        margin-right: 0;
    }


    .archive .recent-posts .post:nth-child(2n+2),
    .search .recent-posts .post:nth-child(2n+2) {
        margin-right: 0;
    }

    .archive .recent-posts .post:nth-child(3n+3),
    .search .recent-posts .post:nth-child(3n+3) {
        margin-right: 0;
    }

    .col_arch  ul li { width: 100%; float: none; margin: 0 0 5px 0; }

    .entry-meta { font-size: 12px; }

    .page h1.entry-title,
    .single h1.entry-title { font-size: 28px; }

    /* by default there are 4 widgets */
    .site-widgetized-section .widgets .widget {
        width: 100%;
        margin-right: 0;

    }

    .site-widgetized-section .widgets .widget:last-child,
    .site-widgetized-section .widgets-3 .widget { width: 100%; margin-right: 0; }
    .site-widgetized-section .widgets-3 .widget:nth-child(2n + 2) { margin-right: 0; }
    .site-widgetized-section .widgets-2 .widget { width: 100%; margin-right: 0; }


    /* Navigation */
    div.navigation { font-size: 14px; margin: 15px 0; }
    div.navigation a { padding: 6px 10px;  border: none; }
    div.navigation a:hover { background: none; }
    div.navigation span.current { padding: 6px 10px; color: #333; background: none; }
    div.navigation span.pages { margin-right: 15px; display: none; }
    div.navigation span.dots { color: #999; line-height: 100%; margin: 0 2px;}
    div.navigation .prev, div.navigation .next { position: absolute; padding: 8px 0; border: none; color: #666;  }


    .carousel-slider .item {
        margin: 0;
        width: 100%;
    }

    .carousel-slider .flickity-enabled .item {
        margin: 0;
        width: 100%;
    }

    .site-info { font-size: 12px; }

    .sb-search {
        right: 2%;
    }


    .column-widgets .widget-column {
        width: 100%;
        margin-right: 0;
    }

    .foodica-index-search .sb-search-input {
        width: 64%;
    }

    .foodica-index-search {
        padding: 5%;
    }


    ul.wpz-featured-grid li,
    .featured-grid-2 ul.wpz-featured-grid li,
    .featured-grid-4 ul.wpz-featured-grid li,
    .featured-grid-8 ul.wpz-featured-grid li {
        width: 48%;
        margin-right: 4%;
    }


    ul.wpz-featured-grid li:nth-child(3n+3),
    .featured-grid-2 ul.wpz-featured-grid li:nth-child(3n+3),
    .featured-grid-4 ul.wpz-featured-grid li:nth-child(3n+3),
    .featured-grid-8 ul.wpz-featured-grid li:nth-child(3n+3) {
        margin-right: 4%;
    }


    .featured-grid-2 ul.wpz-featured-grid li:nth-child(2n+2),
    .featured-grid-4 ul.wpz-featured-grid li:nth-child(4n+4),
    .featured-grid-8 ul.wpz-featured-grid li:nth-child(4n+4),
    ul.wpz-featured-grid li:nth-child(2n+2) {
        margin-right: 0 !important;
    }

}


@media screen and (max-width: 600px) {

    .admin-bar .wpz_header_layout_compact .logo_wrapper_main.headroom--not-top,
    .admin-bar .headroom.headroom--not-top {
        top: 0;
    }

}

@media screen and (max-width: 460px) {

    #slider  { height: 300px; }

    #slider .slide  { height: 300px; }

    .slides li .slide-header {
        left: 10%;
        width: 80%;
    }

    #slider .flickity-prev-next-button.previous {
        left: -24px;
    }

    #slider .flickity-prev-next-button.next {
        right: -19px;
    }

    .single .share a {  margin: 5px; }

    .prevnext .prevnext_title { max-width: 43%; }

    .foodica-index-search .sb-search-input {
        width: 57%;
    }

    .foodica-index-search .sb-search-submit {
        width: 28%;
    }

    .recipe_index_list_posts li h3 {
        font-size: 14px;
    }

    .foodica-index .post {
        width: 48%;
        margin: 0 4% 30px 0;
    }

    .foodica-index article:nth-of-type(3n+3) {
        margin-right: 4%;
    }

    .foodica-index article:nth-of-type(2n+2) {
        margin-right: 0;
    }
}