.wpzoom_giphy .thumbnail-wrapper {
    color: #1e1d15;
    line-height: 26px;
    display: flex;
    /*margin: 5px 0px;*/
    position: relative;
}

.wpzoom_giphy .thumbnail-wrapper .thumbnail {
    max-width: 400px;
    max-height: 260px;
}

.wpzoom_giphy .set-featured-image-wrapper {
    display: flex;

}

.hidden {
    display: none;
}

.thumbnail-wrapper > div {
    display: flex;
}

.wpzoom_giphy .thumbnail-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    max-width: 400px;
}

.wpzoom_giphy .thumbnails-wrapper {
    display: inline-flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wpzoom_giphy .set-featured-image-wrapper .thumbnail {
    max-width: 400px;
    max-height: 260px;
}

.wpzoom_giphy .set-featured-image-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 10px;
}

.wpzoom_giphy .set-featured-image-wrapper.hidden {
    display: none;
}

.wpzoom_giphy .wpzoom-giphy-icon {
    display: none;
    position: absolute;
    right: 30px;
    top: -2px;
}

.wpzoom_giphy .wpzoom-giphy-reload-icon {
    position: absolute;
    top: -2px;
    right: 2px;
    cursor: pointer;
    display: inline-block;
    width: 25px;
    border-left: 1px solid #ddd;
}

.wrapper_with_progress {
    position: relative;
}

.wrapper_with_progress > p {
    margin-bottom: 0;
}

.wpzoom_giphy .wpzoom-giphy-progressbar {
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 9px;
    left: 0px;
    display: none;
}

.wpzoom_giphy {
    position: relative;
}

.wpzoom_giphy .dashicons-yes {
    color: #00A65A;
}

.wpzoom_giphy .dashicons-warning {
    color: #f44336;
}

.wpzoom_giphy .text-div, .wpzoom_giphy .button-div {
    padding-left: 10px;
    padding-right: 10px;
}

.wpzoom_giphy .button-div {
    padding-bottom: 10px;
}

.wpzoom_giphy .text-div {
    padding-bottom: 10px;
    padding-top: 10px;
    line-height: 1.5;
}

.wpzoom_giphy .set-featured-image-wrapper > div {
    display: flex;
}

.wpzoom_giphy .set-featured-image-wrapper .set-featured-image {
    margin-top: 10px;
}

body div.wpz-giphy-controller.radio-switcher label {
    display: inline-block !important;
}

.wpzoom_giphy .image-div {
    min-width: 400px;
    min-height: 260px;
    background-size: cover;
    background-repeat: no-repeat;
}

.wpzoom_giphy .track-controls {
    min-width: 360px;
    min-height: 220px;
    padding: 20px;
    background-color: #f7f7f7;
    display: inline-flex;
    float: left;
    margin-top: 10px;
}

.wpzoom_giphy .track-controls .irs:not(:last-child) {
    margin-bottom: 15px;
}

.wpzoom_giphy .track-controls .irs--round .irs-from, .wpzoom_giphy .track-controls .irs--round .irs-to, .wpzoom_giphy .track-controls .irs--round .irs-single {
    background-color: #0073aa;
}

.wpzoom_giphy .track-controls .irs--round .irs-handle {
    border-color: #0073aa;
    cursor: pointer;
}

.wpzoom_giphy .track-controls .irs--round .irs-bar {
    background-color: #006a95;
}

.wpzoom_giphy .track-controls {
    display: none;
}

.wpzoom_giphy .wpzoom-attachment-wrapper {
    /*display: inline-flex;*/
    padding-top: 10px;
    padding-bottom: 10px;
    float: left;
}

.wpzoom_giphy .wpzoom-attachment-wrapper h3 {
    clear: both;
    margin: 0 0 15px;
}

.wpzoom_giphy .wpzoom-attachment-wrapper video {
    background-color: #f5f5f7;
    object-fit: cover;
}

.thumbnails-wrapper .thumbnail-controls-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #f8edb8;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.wpzoom-attachment-wrapper + .thumbnails-wrapper, .track-controls + .thumbnails-wrapper {
    border-left: 2px solid #e2e4e7;
    margin-left: 10px;
    padding-left: 10px

}

.wpzoom_giphy div.thumbnails-wrapper:empty {
    display: none;
}

.wpzoom_giphy .warning-notice {
    text-align: center;
    margin-top: 15px;
    background: #d54e21;
    color: #fff;
    border-color: #d54e21;
    border-radius: 3px;
    font-size: 13px;
    line-height: 26px;
}

.wpzoom_giphy .track-controls .controls-thumbnail{
    max-width: 360px;
}


.wpzoom_giphy .giphy_attr {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 36px;
    background: url('../img/giphy1.png') no-repeat;
}