/* WP Dashboard widgets */
#dashboard_wpzoom .table {
    margin: 0;
    padding: 0;
    position: relative;
}

#dashboard_wpzoom .inside {
    font-size: 12px;
}

#dashboard_wpzoom .table_theme {
    text-align: center;
    border-bottom: 1px solid #eee;
    padding: 0 0 20px;
    margin: 0 0 20px;
}

#dashboard_wpzoom p.sub {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

#dashboard_wpzoom a.button {
    font-size: 13px!important;
}

#dashboard_wpzoom .news {
    margin: 0;
    padding: 0;
}

#dashboard_wpzoom .rssSummary p {
    margin: 0;
}

#dashboard-widgets .news li {
    border-bottom: 1px solid #eee;
    padding: 0 0 13px;
}

#dashboard-widgets .news a {
    font-weight: 600;
}

#dashboard-widgets .news .rss-date {
    display: block;
    margin-left: 0;
}

#dashboard-widgets .news .rssSummary {
    font-size: 14px;
}

.thumbnail-chrome {
    position: relative;
    display: block;
    padding-top: 26px;
    max-width: 245px;
    margin: 0 auto 20px;
    border-radius: 4px 4px 0 0;
    background: -webkit-linear-gradient(top, #E2E1E1,#C5C5C5 26px,#d4d4d4);
    background: linear-gradient(to bottom, #E2E1E1,#C5C5C5 26px,#d4d4d4);
    line-height: 0;
}

.thumbnail-chrome:before {
    position: absolute;
    top: 0;
    display: block;
    height: 26px;
    content: '\25CF \25CF \25CF';
    font-size: 13px;
    color: rgba(255, 255, 255, 0.34);
    letter-spacing: 2px;
    padding-left: 8px;
    line-height: 26px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12);
    text-align: left;
}

.thumbnail-chrome:after {
    position: absolute;
    content: " ";
    top: 26px;
    right: 0;
    bottom: 0;
    left: 0;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2);
    z-index: 9;
}

.thumbnail-chrome img {
    width: 100%;
    position: relative;
    z-index: 10;
}