.wpz_widget_style .widget-top,
#widget-list .wpz_widget_style .widget-top {
	background: #C8E5F3;
	border-color: #B4D0DD;
	box-shadow: inset 0 1px 0 white;
    background: -moz-linear-gradient(top,  #EAF8FF 0%, #C8E5F3 100%);  
  	background: -webkit-linear-gradient(top, #EAF8FF 0%,#C8E5F3 100%);
	background: linear-gradient(to bottom, #EAF8FF 0%,#C8E5F3 100%);
	border-bottom: 1px solid #98B3C0;
}

.wpz_widget_style .widget-top {
    margin-top: 0;
    padding-top: 1px;
}

.wpz_widget_style fieldset{
	border: 1px solid #ddd;
	padding: 10px;
	border-radius: 4px;
}