/*********************************************************************************************

Theme Name: Foodica
Theme URI: https://www.wpzoom.com/themes/foodica
Version: 3.0.6
Private: true
Author: WPZOOM
Author URI: https://www.wpzoom.com
Description: Foodica is a theme for sites with food recipes, but can be used for a blog or a magazine too.
Tags:  two-columns, right-sidebar, custom-colors, custom-menu, featured-images, theme-options, translation-ready
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: wpzoom
Domain Path: /languages/

The PHP code portions of this WPZOOM theme are subject to the GNU General Public
License, version 2. All images, cascading style sheets, and JavaScript elements are
released under the WPZOOM Proprietary Use License below.

**********************************************************************************************

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead
add your styles in Customizer > Additional CSS.

**********************************************************************************************

1.  Toolbox CSS
2.  Global Styles
3.  Navigation
4.  Featured Slider
5.  Layout
6.  Archive posts
7.  Single posts
8.  Comments
9.  Sidebar & Widgets
10. Footer


/*********************************************************************************************

1. Toolbox CSS

*********************************************************************************************/

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none }
a { background: transparent }
a:active, a:hover { outline: 0 }
abbr[title] { border-bottom: 1px dotted }
b, strong { font-weight: bold }
dfn { font-style: italic }
h1 { font-size: 2em; margin: 0.67em 0; }

small { font-size: 80% }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em }
sub { bottom: -0.25em }
img { border: 0 }
svg:not(:root) { overflow: hidden }
figure { margin: 1em 40px }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible }
button, select { text-transform: none }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto }
optgroup { font-weight: bold }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0 }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
figure { margin: 0 }
img { vertical-align: middle }
hr { border: 0; border-top: 1px solid #ccc; }
.sr-only, .screen-reader-text { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }
p { margin: 0 0 10px }
small { font-size: 85% }
mark { padding: 0.2em }
ul, ol { list-style-position: inside; margin: 0; padding: 0; }
ul ul, ol ol, ul ol, ol ul { margin: 0 }
dl { margin-top: 0; margin-bottom: 20px; }
dt, dd { line-height: 1.42857 }
dt { font-weight: bold }
dd { margin-left: 0 }
blockquote:before, blockquote:after { content: "" }
address { margin-bottom: 20px; font-style: normal; line-height: 1.42857; }
code { padding: 2px 4px; font-size: 90%; color: #c7254e; background-color: #f9f2f4; border-radius: 4px; }
kbd { padding: 2px 4px; font-size: 90%; color: #fff; background-color: #333; border-radius: 2px; box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25); }
pre { display: block; padding: 9.5px; margin: 0 0 10px; font-size: 13px; line-height: 1.42857; word-break: break-all; word-wrap: break-word; color: #333; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px; }
pre code { padding: 0; font-size: inherit; color: inherit; white-space: pre-wrap; background-color: transparent; border-radius: 0; }
.sticky, .bypostauthor { }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both }
.clickable { cursor: pointer }

/* Smart clearfix */
.clear, .cleaner { clear: both; height: 0; overflow: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 500; line-height: 1.1; color: #222; margin: 0; }
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-weight: normal; line-height: 1; }
h1 small, h2 small, h3 small { font-size: 65% }
h4 small, h5 small, h6 small { font-size: 75% }
h1 { font-size: 36px }
h2 { font-size: 30px }
h3 { font-size: 24px }
h4 { font-size: 18px }
h5 { font-size: 14px }
h6 { font-size: 12px }

.floatleft { float: left; }
.floatright { float: right; }
.sticky, .bypostauthor {}

.aligncenter { display: block; clear:both; margin-left: auto; margin-right: auto; }
.alignleft { float: left; margin-right:15px; }
.alignright { float: right; margin-left:15px; }


label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.wpforms-form input[type=text],
.wpforms-field input[type="text"],
input,
textarea {
    padding: 8px 12px;
    font-size: 16px;
    font-weight: normal;
    background: white;
    border: 1px solid #e2e2e2;
    width: auto;
    color: #444;
    transition: 0.2s ease all;
    border-radius: 2px;
}

input[type=text],
textarea {
    -webkit-appearance: none;
}

.wpforms-field input[type="text"]:focus,
input:focus,
textarea:focus {
    border-color: #ccc;
    outline: 0;
}

div.wpforms-container-full .wpforms-form input[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit],
div.wpforms-container-full .wpforms-form .wpforms-page-button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    background-color: #363940;
    border: none;
    color: white;
    border-radius: 2px;
    transition: 0.2s ease all;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
button:hover,
input[type=button]:hover,
input[type=reset]:hover,
input[type=submit]:hover {
    cursor: pointer;
    background: #818592;
    border: none;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
    border: none;
}


/* Navigation */
div.navigation {
    position: relative;
    text-align: center;
    margin: 0 0 30px;
    font-size: 18px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    letter-spacing: 2px;
}

div.navigation a {
    padding: 6px 12px;
    margin: 0 4px;
    display: inline-block;
    transition: all .25s ease-in-out;
    color: #666;
    border-radius: 3px;
    border: 1px solid transparent;
}

div.navigation a:hover {
    color: #000;
    border: 1px solid #888;
}

div.navigation span.current {
    padding: 6px 12px;
    margin: 0 4px;
     border-radius: 3px;
    border: 1px solid #c7c9cf;
    color: #666;
    display: inline-block;
 }

div.navigation span.pages {
    margin-right: 15px;
    display: none;
}

div.navigation span.dots {
    color: #999;
    line-height: 100%;
    margin: 0 5px;
}

div.navigation .alignleft,
div.navigation .alignright {
    margin: 0
}

div.navigation .prev,
div.navigation .next {
    position: absolute;
    border-radius: 3px;
    color: #363940;
    padding: 10px 30px;
    border: 1px solid #c7c9cf;
    transition-duration: 200ms;
    font-size: 14px;
    font-weight: bold;
}

div.navigation .prev {
    left: 0
}

div.navigation .next {
    right: 0
}

div.navigation a.btn-primary {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
    color: #363940;
    padding: 10px 30px;
    border: 1px solid #c7c9cf;
    border-radius: 3px;
    transition-duration: 200ms;
}

div.navigation a.btn-primary:hover {
    color: #fff;
    background: #363940;
    border-color: #363940;
}


@font-face {
  font-family: 'foodica';
  src:  url('fonts/foodica.eot');
  src:  url('fonts/foodica.eot') format('embedded-opentype'),
    url('fonts/foodica.ttf') format('truetype'),
    url('fonts/foodica.woff') format('woff'),
    url('fonts/foodica.svg') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


/* Hides navigation links and site footer when infinite scroll is active */
.infinite-scroll .navigation {
    display: none;
}

.infinite-scroll:not(.infinity-end):not(.neverending) #recent-posts {
    margin-bottom: 40px;
    position: relative;
}


.infinite-scroll #infinite-handle {
    left: 0;
    right: 0;

    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.infinite-scroll #infinite-handle span {
    display: block;
    width: 100%;
    line-height: 50px;
    border-radius: 3px;
    color: #fff;
    transition: 0.2s ease all;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    background-color: #363940;
}

.infinite-scroll #infinite-handle span:hover {
    background: #818592;
}

.infinite-scroll #infinite-handle span button {
    transition: none;
}

/*********************************************************************************************

2. Global Styles

*********************************************************************************************/

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6;
    color: #444;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.noscroll {
    position: fixed;
    overflow: hidden;
    width: 100%;
}

a {
    color: #363940;
    text-decoration: none;
    transition: 0.1s ease all;
}

a:hover, a:focus {
    color: #818592;
    text-decoration: none;
}


/* Logo Styles */

.navbar-brand-wpz {
    margin: 35px auto;
    text-align: center;
}

.navbar-header.left-align {
    text-align: left;
    float: left;
    max-width: 30%;
}

.navbar-brand-wpz img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.navbar-brand-wpz h1 {
    font-weight: normal;
    letter-spacing: -1px;
    font-family: "Annie Use Your Telescope", sans-serif;
    line-height: 1.2;
    font-size: 85px;
}


.navbar-brand-wpz a:hover {
    text-decoration: none;
    opacity: 0.8;
}

.navbar-brand-wpz .tagline {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    color: #c7c7c7;
}

.adv {
    float:right;
    margin: 50px 0 0;
}

.adv_side {
    text-align: center;
    margin: 0 0 20px;
}

.adv_content {
    margin: 0 0 50px;
    text-align: center;
}

.single .adv_content {
    margin: 20px 0;
}

.inner-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/*********************************************************************************************

3. Navigation

*********************************************************************************************/

/* Menu */
.sf-menu, .sf-menu * { margin: 0; padding: 0; list-style: none; }
.sf-menu li { position: relative }
.sf-menu ul { position: absolute; display: none; top: 100%; left: 0; z-index: 99; }
.sf-menu > li { float: left }
.sf-menu li:hover > ul, .sf-menu li.sfHover > ul { display: block }
.sf-menu a { display: block; position: relative; }
.sf-menu ul ul { top: 0; left: 100%; }
.sf-arrows .sf-with-ul:after { content: "\f347"; display: inline-block; -webkit-font-smoothing: antialiased; font: normal 12px/16px 'dashicons'; vertical-align: top; margin: 2px 0 0 4px; }
.sf-arrows ul .sf-with-ul:after { content: "\f345"; font: normal 12px/9px 'dashicons'; float: right;  }
.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after { border-left-color: white }


.navbar-wpz {
    position: relative;
    z-index: 100;
}

.navbar-wpz > li {
    padding: 0;
}

.navbar-wpz > li:first-child {
    padding-left: 0;
}

.navbar-wpz > li:last-child {
    margin-right: 0
}

.navbar-wpz a {
    padding: 10px 15px;
    transition: 0.1s ease all;
    text-transform: uppercase;
}

.navbar-wpz ul a {
    text-align: left;
}

.navbar-wpz ul {
    background: #fff;
    text-align: left;
    margin: 0;
    padding: 5px 0;
    font-size: 16px;
    left: 10%;
    width: 220px;
    border: 1px solid #F0F0F0;
    border-radius: 3px;
    background: #fff;
}

.navbar-wpz > li > ul:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ffffff;
    position: absolute;
    top: -7px;
    left: 31px;
    z-index: 470;
}

.navbar-wpz > li > ul:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #F0F0F0;
    position: absolute;
    top: -8px;
    left: 30px;
    z-index: 460;
}

.navbar-wpz ul li {
    border-bottom: 1px solid #F0F0F0;
}

.navbar-wpz ul li:last-child {
    border: none;
}

.navbar-wpz ul a {
    line-height: 1.5;
    padding: 10px 15px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
}

.navbar-wpz ul ul {
    right: 100%;
    margin-top: 0px;
}

.navbar-wpz .current-menu-item > a,
.navbar-wpz .current_page_item > a,
.navbar-wpz .current-menu-parent > a {
    color: #818592;
}


/* Top menu */
.top-navbar {
    padding: 6px 0;
    font-size: 12px;
    position: relative;
    border-bottom: 1px solid #F0F0F0;
    background: #FAFAFA;
    z-index: 200;
 }

.top-navbar .navbar-wpz {
    float: left;
    max-width: 80%;
 }

.top-navbar a {
    font-weight: 600;
    letter-spacing: 0.5px;
}

.navbar-wpz a:hover {
    text-decoration: none;
}


/* Main Menu */
.main-navbar {
    margin-bottom: 40px;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    text-align: center;
    padding: 10px 0;
    min-height: 70px;
}

.main-navbar .inner-wrap {
    position: relative;
}


.main-navbar {
    width: 100%;
    z-index: 1000;
}

.main-navbar.headroom--not-top {
    position: fixed;
    top: 0;
    background: #fff;
}


.main-navbar .sf-arrows .sf-with-ul:after {
    margin: 6px 0px 0 4px;
}

.top-navbar:before,
.top-navbar:after,
.main-navbar:before,
.main-navbar:after {
    content: " ";
    display: table;
}

.top-navbar:after,
.main-navbar:after {
    clear: both
}

.main-navbar .sf-menu > li {
    display: inline-block;
    float: none;
}

.main-navbar .navbar-wpz > li:last-child {
    padding-right: 0;
}

.main-navbar a {
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
}

/* WooCommerce Cart Icon */

a.cart-button:before {
    content: "\f174";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/24px 'dashicons';
    vertical-align: top;
    margin: 0 8px 0 0;
}

a.cart-button {
    display: block;
}


/* Mobile Menu Icons */
.navbar-toggle {
    display: none;
    position: relative;
    float: left;
    margin: 15px 0 15px 0;
}


.navbar-toggle .icon-bar {
    display: block;
    width: 28px;
    height: 2px;
    background: #222;
}

.navbar-toggle:hover .icon-bar {
    background: #555;
}

.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px
}

#menu-top-slide:not( .mm-menu ),
#menu-main-slide:not( .mm-menu ) {
   display: none;
}

/* Navbar Search Form */
.sb-search {
    position: absolute;
    margin: 5px 0 0;
    z-index: 200;
    right: 30px;
    width: 40px;
    height: 40px;
}

.sb-search .sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
     width: 20px;
    height: 19px;
    margin: 0;
    z-index: 10;
    padding: 10px 40px 10px 15px;
    font-family: inherit;
    font-size: 16px;
    color: #fff;
    visibility:hidden;
    opacity:0;
    border: none;
    border-radius: 50px;
    transition: width 0.3s;
    transition: 0.2s ease all;
    background: #818592;
    border-radius 0.6s,
    background 0.6s;
    transition: width 0.6s, border-radius 0.6s, background 0.6s;
}

.sb-search input[type="search"].sb-search-input {
    -webkit-appearance: none;
}

.sb-search .sb-search-input::-webkit-input-placeholder {
    color: #EFF4F7;
}

.sb-search .sb-search-input:-moz-placeholder {
    color: #EFF4F7;
}

.sb-search .sb-search-input::-moz-placeholder {
    color: #EFF4F7;
}

.sb-search .sb-search-input:-ms-input-placeholder {
    color: #EFF4F7;
}

.sb-search .sb-icon-search,
.sb-search .sb-search-submit  {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.sb-search .sb-search-submit {
    background: #fff; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
    color: #363940;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-search .sb-icon-search {
    color: #fff;
    background: #363940;
    z-index: 90;
    font-size: 16px;
    font-family: 'foodica';
    speak: none;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    transition: 0.2s ease all;
    border-radius: 50px;
}

.sb-search .sb-icon-search:hover {
    background: #818592;
}

.sb-search .sb-icon-search:before {
    content: "\e901";
}

.sb-search.sb-search-open .sb-icon-search:before {
     color: #fff;
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {

}

.sb-search.sb-search-open .sb-search-input {
    visibility: visible;
    opacity: 1;
    width: 200px;
    -webkit-transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
    transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
}


.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: none;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    z-index: 90;
}


/* Header Social Icons */
.header_social {
    float: right;
    text-align: right;
}

.header_social .widget {
    margin: 0;
}

.header_social .widget h3.title {
    display: none;
}

.header_social .widget .zoom-social-icons-list--no-labels.zoom-social-icons-list--without-canvas {
    margin: 0;
}

.header_social .zoom-social-icons-list--without-canvas .socicon {
    transition: 0.3s ease all;
    color: #363940;
    padding: 5px;
}

.header_social .zoom-social-icons-list .socicon:hover {
    opacity: 0.8;
}

.header_social .google-auto-placed { display: none; }


.logo_wrapper_main {
    position: relative;
}

@media (min-width:980px) {
    .wpz_header_layout_compact .logo_wrapper_main .navbar-header-compact,
    .wpz_header_layout_compact .logo_wrapper_main .sb-search {
        display: none;
    }
}




/*********************************************************************************************

4. Featured Slider

*********************************************************************************************/

#slider {
    margin: 0 0 40px;
    position: relative;
    background: #EFF4F7;
    height: 500px;
    overflow: hidden;
}

.empty-slider {
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 30px;
    background: #EFF4F7;
}

.empty-slider img {
    max-width: 100%;
    height: auto;
}

.empty-slider p {
   margin: 15px 0;
}

.empty-slider a {
    text-decoration: underline;
}

.empty-slider a:hover {
    text-decoration: none;
}

#slider .slides {
    white-space: nowrap;
    overflow: hidden;
}

#slider .slide {
    position: relative;
    display: inline-block;
    white-space: normal;
    width: 100%;
    height: 500px;
    border-radius: 2px;

    text-align: center;
}


#slider .slide-background {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 65.79%;
    height: 100%;
}


#slider .flickity-enabled .slide {
    display: block;
}

.flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.flickity-prev-next-button {
    display: block;
    position: absolute;
    z-index: 100;
    top:45%;
    height: 60px;
    width: 60px;
    background: none;
    padding: 2%;
    transition: all 0.3s ease-out;
    opacity: .8;
    background: #fff;
    color: #363940;
    border-radius: 100px;
}

.flickity-prev-next-button:hover { opacity: 1; background: #fff; }
.flickity-prev-next-button.previous { left: -30px;  }
.flickity-prev-next-button.next { right: -30px; }

.flickity-prev-next-button svg {
    position: absolute;
    left: 48%;
    top: 35%;
    width: 30%;
    height: 30%;
}

.flickity-prev-next-button.next svg {
    left: 17%;

}

.flickity-prev-next-button path {
    opacity: .8;
    fill: #363940;
}

.flickity-prev-next-button:hover path {
    opacity: 1;
    fill: #000;
}

.flickity-prev-next-button[disabled] {
    opacity: .5;
}


#slider .slider-direction-nav a:focus { outline: 0; }
#slider .slider-direction-nav a:hover,
#slider .slider-direction-nav a:active { opacity: 1; background: #fff; color: #363940; }

.slides li .slide-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 2px;
    color: #9297a4;
    background: linear-gradient(to right,  rgba(239,244,247,0) 27%, #EFF4F7 63%); /* W3C */
}


.slides li .slide-header {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    width: 40%;
    text-align: center;
}

.slides li .slide-header p {
    max-width: 80%;
    margin: 0 auto;
    line-height: 1.8;
}

.slides li h3 {
    margin-bottom: 15px;
}

.slides li h3 a {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 500;
}

.slides li h3 a { color: #363940; }

.slides li h3 a:hover {
    text-decoration: none;
    opacity: .9;
    color: #818592;
}

.slides li .entry-meta {
    color: #9297a4;
}

.slides li .entry-meta a {
    color: #9297a4;
    padding-bottom: 4px;
}

.slides li .entry-meta a:hover {
    color: #9297a4;
}

.slides li .cat-links {
    position: relative;
}

.slides li .cat-links a {
    color: #9297a4;
    padding-bottom: 4px;
    text-transform: none;
    font-size: 16px;
}

.slides li .cat-links a:hover {
    color: #9297a4;
    opacity: .7;
}

.slides li .cat-links:after {
    content: " ";
    height: 1px;
    background: rgba(0, 0, 0, 0.14);
    display: block;
    margin: 20px auto;
    width: 60px;
    opacity: .7;
}

.slides .slide_button {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin: 31px 0 0;
}

.slides .slide_button a {
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    background: #363940;
    border-radius: 3px;
    transition-duration: 200ms;
}

.slides .slide_button a:hover,
.slides .slide_button a:active {
    background: #818592;
}

.slides:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}


/* ---- page dots ---- */
.flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: 25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
}

.flickity-rtl .flickity-page-dots {
    direction: rtl;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin: 0 5px;
     border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #fff;

    background: none;
 }

.flickity-page-dots .dot:hover,
.flickity-page-dots .dot.is-selected {
    background: #fff;
     opacity: 1;
}


/*********************************************************************************************

5. Layout

*********************************************************************************************/

.site-main:before,
.site-main:after { content: " "; display: table; }
.site-main:after { clear: both; }


/* Widgets on Homepage below Slideshow */
.home-widgetized-sections {
    border-bottom: 1px solid #eee;
    padding: 0;
    margin: 0 0 40px;
}


/* by default there are 4 widgets */
.site-widgetized-section .widgets .widget {

    font-size: 16px;
    width: 100%;
    margin-right: 0;
}

.column-widgets {
    font-size: 0;
}

.column-widgets .widget-column {
    display: inline-block;
    vertical-align: top;
    width: 31%;
    margin: 0 3.5% 0 0;
    font-size: 16px;
}

.column-widgets .widget-column:nth-child(3n+3) {
    margin-right: 0;
}

.column-widgets .widget-column img {
    max-width: 100%;
    height: auto;
}

/*********************************************************************************************

6. Archive Posts

*********************************************************************************************/

.content-area {
    float: left;
    width: 65.79%;
}

.full-width .content-area {
    width: 100%;
    float: none;
}

.content-area.full-layout {
    width: 100%;
    float: none;
}


.section-title {
    margin-bottom: 30px;
    color: #222;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 1px;
}

.section-title.full-title {
    text-align: center;
}

.full-layout .section-title {
    text-align: center;
}

.recent-posts {
    font-size: 0;
}

.recent-posts .post:before,
.recent-posts .post:after { content: " "; display: table; }
.recent-posts .post:after { clear: both; }

.recent-posts .post,
.recent-posts .type-page {
    width: 48%;
    margin: 0 4% 30px 0;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.recent-posts article:nth-of-type(2n+2) {
    margin-right: 0;
}

.content-area.full-layout .recent-posts article.post,
.content-area.full-layout .recent-posts .type-page {
    width: 31.5%;
    margin: 0 2.75% 30px 0;
}

.content-area.full-layout .recent-posts article:nth-of-type(2n+2) {
    margin-right: 2.75%;
}

.content-area.full-layout .recent-posts article:nth-of-type(3n+3) {
    margin-right: 0;
}

.recent-posts .post-thumb {
    margin: 0 0 15px;
    text-align: center;
}

.post-thumb img {
    max-width: 100%;
    height: auto;
}

.recent-posts .entry-body {
    overflow: hidden;
}

.recent-posts .entry-title {
    text-align: center;
}

.entry-title {
    margin: 0 0 15px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
}

.entry-content:before,
.entry-content:after { content: " "; display: table; }
.entry-content:after { clear: both; }

.entry-content p {
    margin-bottom: 28px;
    line-height: 1.8;
}

.entry-content img {
    max-width: 100%;
    height: auto;
}

.entry-meta {
    margin-bottom: 15px;
    color: #999;
    text-align: center;
}

.entry-meta span + span:before {
    content: " \25CF  ";
    color: #B6BABB;
    margin: 0 5px;
    font-style: normal;
    opacity: .5;
    font-size: 9px;
    vertical-align: middle;
}

.entry-meta a {
    font-weight: 400;
}

.entry-meta .wpz_top_disclosure {
    margin-top: 8px;
    font-style: italic;
    font-size: 14px;
    display: block;
}

.cat-links {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    display: block;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
}

.cat-links a {
    color: #acacac;
}

.cat-links a:hover {
    color: #818592;
}

.more-link,
.more_link {
    display: table;
    margin: 20px 0 0;
}


.readmore_button {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}

.readmore_button a {
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
    color: #363940;
    padding: 10px 30px;
    border: 1px solid #c7c9cf;
    border-radius: 3px;
    transition-duration: 200ms;
}

.readmore_button a:hover,
.readmore_button a:active {
    color: #fff;
    background: #363940;
    border-color: #363940;
}


/* List View */
.content-area.full-layout .recent-posts.list-view {
    margin: 0 auto;
    max-width: 750px;
}

.content-area.full-layout .recent-posts.list-view .entry-body {
    max-width: 90%;
    margin: 0 auto;
}


.content-area.full-layout .recent-posts.list-view article.post,
.content-area.full-layout .recent-posts.list-view .type-page {
    width: 100%;
    margin: 0 0 50px;
}

.recent-posts.list-view article.post {
    width: 100%;
    margin-right: 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    padding: 0 0 30px;
    margin-bottom: 50px;
}

.recent-posts .post .post-thumb {
    margin: 0 0 15px;
}

.recent-posts.list-view .post .entry-title {
    font-size: 36px;
    font-weight: bold;
}

.recent-posts.list-view .entry-meta {
    font-size: 16px;
}


/* Sticky Posts */
.recent-posts .post.sticky {
    width: 100%;
    margin-right: 0;
}

.recent-posts .post.sticky .entry-title {
    font-size: 36px;
}

.recent-posts .post.sticky .entry-meta {
    font-size: 16px;
}

.recent-posts.list-view .post.sticky .entry-title {
    font-weight: bold;
}

.recent-posts.list-view .post.sticky .entry-meta {
    text-align: center;
}

.recent-posts.list-view .post.sticky .cat-links {
    text-align: center;
}

.recent-posts.list-view .post.sticky .readmore_button {
    text-align: center;
}


/* Full Width Sticky */
.content-area.full-layout .recent-posts .post.sticky .post-thumb {
    float: left;
    max-width: 50%;
    margin: 0 30px 0 0;
}

.content-area.full-layout .recent-posts .post.sticky .entry-title,
.content-area.full-layout .recent-posts .post.sticky .entry-meta,
.content-area.full-layout .recent-posts .post.sticky .cat-links,
.content-area.full-layout .recent-posts .post.sticky .readmore_button {
    text-align: left;
}


/* Full Width Sticky in List */
.content-area.full-layout .recent-posts.list-view .post.sticky .post-thumb {
    float: none;
    max-width: 100%;
    margin: 0 0 15px;
}

.content-area.full-layout .recent-posts.list-view .post.sticky .entry-title,
.content-area.full-layout .recent-posts.list-view .post.sticky .entry-meta,
.content-area.full-layout .recent-posts.list-view .post.sticky .cat-links,
.content-area.full-layout .recent-posts.list-view .post.sticky .readmore_button {
    text-align: center;
}



.category_description {
    font-style: italic;
    margin: 0 0 40px;
}


/* Recipe Index template */

.food-index-main .content-area {
    width: 70.18%;
}

.food-index-main #sidebar {
    width: 26.33%;
}

.food-index-main #sidebar .widget {
    text-align: left;
}

.food-index-main #sidebar ul li {
    padding: 0 0 7px;
    margin: 0 0 7px;
    border-bottom: 2px solid #F0F0F0;
    display: block;
    width: 100%;
}

.food-index-main #sidebar .widget ul li:last-child {
    border-bottom: none;
}

.food-index-main #sidebar .widget:after {
    display: none;
}

.food-index-main #sidebar .widget .title {
    text-align: left;
}


.food-index-main .navigation .page-numbers {
    display: none;
}

.food-index-main h2.entry-title {
    border-bottom: 2px solid #F0F0F0;
    padding: 0 0 20px;
    margin: 0 0 40px;
}

.recipe_description_top {
    margin-bottom: 55px;
}

.recipe_index_cat .cat-links {
    display: none;
}

.foodica-index {
    font-size: 0;
    border-bottom: 1px solid #F0F0F0;
    padding: 0 0 10px;
    margin: 0 0 50px;
}

.foodica-index .post {
    width: 31.5%;
    margin: 0 2.75% 30px 0;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    position: relative;
    overflow: hidden;
}

.foodica-index article:nth-of-type(3n+3) {
    margin-right: 0;
}

.foodica-index .post .post-thumb {
    margin-bottom: 15px;
}


.foodica-index-search {
    margin: 0 0 40px;
    padding: 30px;
    background: #FAFAFA;
    border: 1px solid #F0F0F0;
    border-radius: 5px;
}

.foodica-index-search  .sb-search-input {
    width: 68%;
    margin-right: 2%;
}

.foodica-index-search  .sb-search-submit {
    width: 25%;
}

.foodica-index .post .cat-links {
    text-align: left;
    font-size: 14px;
    margin: 0 0 5px;
}

.foodica-index .post .entry-title {
    font-size: 18px;
}


/* List */

.food-index-main.recipe_index_list h3.section-title {
    text-align: left;
    margin: 10px 0;
}

.recipe_index_list_posts {
    list-style: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0 0 0 30px;
    padding: 10px 0 40px;
    border-left: 2px solid #F0F0F0;
}

.recipe_index_list_posts li {
    clear: left;
    font-style: normal;
    list-style: none;
    padding: 15px 20px;
    border-bottom: 2px dotted #F0F0F0;
    border-left: none;
}


.recipe_index_list_posts li:last-child {
    border-bottom: none;
}

.recipe_index_list_posts  li h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}


.food_index_menu {
    float: right;
}

.food_index_menu li {
    display: inline-block;
    vertical-align: bottom;
    list-style-type: none;
    margin: 0 0 0 15px;
    text-transform: uppercase;
    font-size: 12px;
}

.food_index_menu li.current-menu-item {
    font-weight: 600;

}

/*********************************************************************************************

7.  Single posts

*********************************************************************************************/

.entry-header {
    margin: 0 0 30px;
}

.single .content-area .post-thumb {
    margin: 0 0 25px;
}

.page .site-main.full-width-page > article {
    float: none;
    max-width: 100%;
    width: 100%;
}

.single h1.entry-title {
    font-size: 38px;
    text-align: center;
    line-height: 1.4;
    font-weight: 600;
}

.page h1.entry-title {
    font-size: 38px;
    line-height: 1.4;
    font-weight: 600;
    font-family: 'Inter', serif;
}

.page .entry-info,
.single .entry-info {
    margin-bottom: 30px;
}

.page .entry-category + .entry-date,
.single .entry-category + .entry-date {
    display: inline-block
}

.single .entry-meta {
    font-size: 16px;
}

.entry-content {
    line-height: 1.7;
    padding-bottom: 15px;
}

.entry-content a {
    color: #0F7FAF;
    font-weight: bold;
}

.entry-content a:hover {
    color: #363940;
}

.entry-content a.wpz-sc-button {
    text-decoration: none;
    color: #fff;
    font-weight: normal;
}

.entry-content a.wpz-sc-button:hover {
    color: #fff;
}

.entry-content .wpz-sc-ilink a {
    text-decoration: none;
}

.entry-content .shortcode-tabs ul.tab_titles li.nav-tab a {
    text-decoration: none;
}

.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
    margin-bottom: 15px;
    line-height: 1.4;
    font-weight: bold;
}

.entry-content .wp-block-image img,
.entry-content img.alignnone,
.entry-content img.aligncenter,
.entry-content img.alignleft,
.entry-content img.alignright,
.entry-content img.attachment-fullsize {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
}

.entry-content .aligncenter,
div.aligncenter {
    text-align: center;
}

.wp-block-image .aligncenter > figcaption,
.wp-block-image .alignleft > figcaption,
.wp-block-image .alignright > figcaption,
.wp-block-image.is-resized > figcaption {
    display: block;
    margin-top: 0;
    font-size: 14px;
    color: #868686;
}

.entry-content ul,
.entry-content ol {
    margin: 0 0 20px 15px
}

.entry-content .wp-block-gallery {
    margin-left: 0;
    display: flex;
}

.entry-content li ul,
.entry-content li ol {
    margin-bottom: 0
}

.entry-content li {
    list-style-position: inside
}

.entry-content ul li {
    list-style-type: square
}

.entry-content ol li {
    list-style-type: decimal
}

.entry-content .shortcode-unorderedlist ul li,
.entry-content .shortcode-unorderedlist ul li ul {
    list-style-type: none
}

.entry-content blockquote {
    border-left: solid 3px #ddd;
    font-style: italic;
    font-size: 18px;
    margin: 45px 40px;
    padding: 0 0 0 40px;
}


/* Recipe Shortcodes [ingredients], [directions] */
.shortcode-ingredients {
    color: #736458;
    background-color: #FBF9E7;
    border-radius: 3px;
    margin: 30px 0;
    padding: 30px 30px 15px;
}

.shortcode-ingredients > h3,
.shortcode-directions > h3  {
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    margin: 0 0 10px;
}

.shortcode-ingredients > ul {
     margin: 0;
}

.shortcode-ingredients > ul,
.shortcode-ingredients > ul > li {
    list-style: none;
}

.shortcode-ingredients > ul > li {
    padding: 0 0 13px;
    margin: 0 0 13px;
    border-bottom: 1px solid #e9e5c9;
    position: relative;
    cursor: pointer;
    line-height: 1.7;
}

.shortcode-ingredients > ul > li:hover  {
    text-decoration: line-through;
}

.shortcode-ingredients > ul > li span.tick {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    margin: 0 10px 0 0;
    border-radius: 50%;
    border: 2px solid #DEDAB6;
    cursor: pointer;
    position: relative;
}

.shortcode-ingredients > ul > li span.tick.ticked {
    border: 2px solid #9AD093;
    background: #9AD093;

    box-shadow: inset 0px 0px 0px 2px #FBF9E7;
}

.shortcode-ingredients > ul > li.ticked {
    text-decoration: line-through;
}


.shortcode-directions {
    margin: 40px 0;
}

.shortcode-directions > ol {
    counter-reset: count;
    line-height: normal;
    margin: 0;
}

.shortcode-directions > ol,
.shortcode-directions > ol > li {
    list-style: none;
}

.shortcode-directions > ol > li {
    position: relative;
    line-height: 1.8;
    min-height: 44px;
    padding-left: 40px;
    margin: 0 0 30px;
}

.shortcode-directions > ol > li:before {
    counter-increment: count;
    content: counter(count);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 24px;
    font-weight: bold;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    line-height: 1.4;
    width: 35px;
    vertical-align: middle;
    padding: 0;
    border-radius: 50%;
    margin-right: 20px;
}

.shortcode-directions > ol > li:last-child {
    margin: 0;
}


/* Galleries */

.entry-content .gallery a:hover {
    opacity: 0.6;
    transition: opacity 0.25s ease-in-out;
}

.gallery-item {
    display: inline-block;
    max-width: 33.33%;
    padding: 0 1.1400652% 2.2801304%;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-1 .gallery-item {
    max-width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-icon img {
    margin: 0 auto;
}

.wp-caption-text,
.gallery-caption {
    color: #868686;
    margin: 0;
    padding: 15px 0;
    text-align: center;
    display: block;
    font-style: italic;
    line-height: 1.4;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
    display: none;
}


/* Images align */
.entry-content .aligncenter,
div.aligncenter {
    display: block;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.alignleft,
.entry-content .alignleft {
    float: left;
    margin-right: 15px;
}

.alignright,
.entry-content .alignright {
    float: right;
    margin-left: 15px;
}


/* Gutenberg Images */
.entry-content .alignfull {
    margin-left: calc( -100vw / 2 + 100% / 2) !important;
    margin-right: calc( -100vw / 2 + 100% / 2) !important;
}

.entry-content .alignfull,
.entry-content .alignfull img {
    width: 100vw;
    max-width: 100vw;
}

@media only screen and ( min-width: 1390px) {
    .entry-content .alignwide,
    .entry-content ul.wp-block-gallery.alignwide {
        margin-left  : -125px !important;
        margin-right : -125px !important;
        max-width: 1390px;
    }
}


/* Caption for images */
.entry-content .wp-caption {
    width: auto;
    text-align: center;
}

.entry-content .wp-caption img {
    background: none;
    margin: 0;
    border: 0 none;
    max-width: 100%;
    width: auto;
    height: auto;
}

.entry-content .wp-caption.aligncenter {
    margin: 0 auto 15px
}

img.wp-smiley {
    border: none;
    padding: 0;
}


#snippet-box {
    width: 100% !important;
    float: none !important;
}



/* Jetpack Related Posts */
h4.jp-relatedposts-post-title {
    font-family: "Inter";
    margin: 10px 0 5px !important;
    font-weight: 500;
}

.single div#jp-relatedposts h3.jp-relatedposts-headline {
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.single div#jp-relatedposts h3.jp-relatedposts-headline em:before {
    display: none;
}


div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context,
div#jp-relatedposts div.jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
    font-family: "Inter";
}


/* Tags */
.tag_list {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
}

.tag_list:before {
    content: " ";
    margin: 40px auto;
    width: 100px;
    height: 2px;
    background: #E5E5E5;
    display: block;
}

.tag_list h4 {
    text-transform: uppercase;
    margin: 0 0 15px ;
    font-size: 16px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

.tag_list a {
    display: inline-block;
    transition: all .25s ease-in-out;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    padding: 0 5px;
    background: #FDE934;
    box-shadow: white 0 24px inset;
    position: relative;
    z-index: 5;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: bold;
}

.tag_list a:hover { box-shadow: none; color: #000; }

.tag_list a:after {
    background-color: #FDE934;
    bottom: 2px;
    content: "";
    height: 7px;
    left: 0;
    position: absolute;
    transition: all 0.1s linear;
    width: 100%;
    z-index: -1;
}


/* Page Links */
.page-links {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    border: 2px solid #eee;
    padding: 15px;
    background: #f6f9f9;
    border-radius: 3px;
    font-family: 'Roboto Condensed', sans-serif;
}

.page-links a {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    background-color: #363940;
    border: none;
    color: white;
    border-radius: 3px;
    transition: 0.2s ease all;
    clear: both;
    display: inline-block;
    width: auto;
    padding: 5px 13px;
    margin: 0 5px;
}

.page-links a:hover {
    cursor: pointer;
    background: #818592;
    border: none;
}

.page-links > span {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #d2d4dc;
    border-radius: 3px;
    clear: both;
    display: inline-block;
    width: auto;
    padding: 5px 12px;
    margin: 0 5px;
}

/* Sharing Buttons */
.single .share {
    text-align: center;
    padding: 0 0 40px;
    position: relative;
}

.single .share:before {
    content: " ";
    margin: 40px auto;
    width: 100px;
    height: 2px;
    background: #E5E5E5;
    display: block;
}

.single .share a {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    padding: 6px 15px;
    border-radius: 3px;
    margin: 0 10px 4px;
    transition: all 0.3s ease-out;
    font-weight: bold;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;

}

.single .share a.twitter {
    background: #3a93d8
}

.single .share a.facebook {
    background: #2e6cc8
}

.single .share a.print {
    background: #76a75e
}

.single .share a.yummly {
    background: #E16120;
}

.single .share a.pinterest {
    background: #bd081c;
    cursor: pointer;
}

.single .share a:hover:before { color: #fff; }

.single .share a:before {
    content: "\f301";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/100% 'dashicons';
    vertical-align: top;
    margin: 0 8px 0 0;
}

.single .share a.facebook:before { content: "\f305";  }

.single .share a.print:before {  font-family: 'foodica'; content: "\e900";   }

.single .share a.pinterest:before { content: "\e603";  font-family: 'foodica'; }

.single .share a.yummly:before { content: "\e902";  font-family: 'foodica'; }

.single .share a.twitter:hover {
    background: #59aef5
}

.single .share a.facebook:hover {
    background: #5084e4
}

.single .share a.print:hover {
    background: #5d9840
}

.single .share a.pinterest:hover {
    background: #D50F25
}

.single .share a.yummly:hover {
    background: #e86f31;
}


/* Author Bio */
.single .post_author {
    padding: 40px 0;
    border-top: 2px solid #eeeeee;
}

.single .author-description {
    overflow: hidden;
}

.single .post_author .author-title {
    margin: 0 10px 14px 0;
    font-size: 20px;
    font-weight: bold;
    display: inline-block;
}

.single .post_author .author-bio {
    margin-bottom: 0;
    line-height: 1.8;
}

.single .post_author > img {
    float: left;
    margin-right: 25px;
    border-radius: 50%;
}


.author_links { display: inline-block; }

.author_links a {
    margin: 0 3px 0 0;
}


.author_links a:before {
    content: "\e600";
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/100% 'foodica';
    vertical-align: top;
    margin: 0;
    color: #363940;

    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}

.author_links a.author_facebook:before { content: "\e601";  }

.author_links a.author_instagram:before { content: "\ea92";  }

.author_links a.author_twitter:before {
    color: #3a93d8
}

.author_links a.author_facebook:before {
    color: #2e6cc8
}

.author_links a.author_instagram:before {
    color: #E1306C
}


/* Next/Previous Posts */

.prevnext {
    border-top: 2px solid #eeeeee;
    border-bottom: 2px solid #eeeeee;
    padding: 30px 0;
    margin-bottom: 30px;
    overflow: hidden;
}

.prevnext > div + div {
    border-left: 1px solid #eee;
}

.prevnext img {
    margin: 0 15px;
    max-width: 100px;
    height: auto;
    display: inline-block;
    vertical-align: middle;
}

.prevnext .previous_post_pag {
    float:left;
    width: 47%;
}

.prevnext .next_post_pag {
    width: 49.5%;
    padding-left: 2.5%;
    float:right;
    text-align:right;
}

.prevnext .prevnext_title {
    display: inline-block;
    vertical-align: middle;
    max-width: 53%;
    font-weight: 600;
    font-size: 16px;
    max-height: 100px;
    line-height: 1.5;
    overflow: hidden;
    position: relative;
}


.prevnext_container {
    position: relative;
}

.previous_post_pag .prevnext_container:before {
    content: "\f341";
    display: inline-block;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    font: normal 20px/100% 'dashicons';
    margin: 0;
    color: #363940;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
 }


.next_post_pag .prevnext_container:after {
     content: "\f345";
     display: inline-block;
     vertical-align: middle;
     -webkit-font-smoothing: antialiased;
     font: normal 20px/100% 'dashicons';
     margin: 0;
     color: #363940;
     speak: none;
     font-style: normal;
     font-weight: normal;
     font-variant: normal;
     text-transform: none;
     line-height: 1;
  }




/* Template: Archives */
.col_arch { border-bottom: 1px solid #eee; padding: 0 0 30px; margin: 0 0 30px; }
.col_arch  ul { margin: 0; }
.col_arch  a { font-weight: normal; text-decoration: none;}
.col_arch  ul li { width: 31%; float: left; margin: 0 1.5% 5px 0; list-style-type: none; }
.col_arch:last-child { border-bottom:none; }


/*********************************************************************************************

8.  Comments

*********************************************************************************************/

#comments > h3 {
    position: relative;
    margin-top: 80px;
    font-size: 26px;
    padding-bottom: 32px;
    margin-bottom: 40px;
    border-bottom: 1px solid #EEEEEE;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
}

#respond > h3 {
    position: relative;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
}

.comment-notes { margin-bottom: 30px; font-style: italic; color: #999; }
.commentlist { list-style-type: none; padding: 0; }
.commentlist li { list-style-type: none }
.commentlist .children { margin: 30px 0 0 50px }
.commentlist .comment { margin-bottom: 44px; padding-bottom: 32px; position: relative; border-bottom: 1px solid #EEEEEE; line-height: 1.8 }
.commentlist .children li:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; margin-top: 30px; }
.comment .avatar { float: left; border-radius: 50%; margin-right: 28px; }
.comment-author:before,
.comment-author:after { content: " "; display: table; }
.comment-author:after { clear: both }
.comment-author .fn,
.comment-author .fn a { font-style: normal; font-weight: bold; font-size: 18px;}
.comment-author .comment-meta { font-size: 14px; margin-top: 5px; font-style: italic; }
.comment-author .comment-meta,
.comment-author .comment-meta a { color: #a2a2a2; }
.comment-author .comment-meta a:hover { color: #333; }
.comment-main { overflow: hidden; }
.comment-body {  margin-top: 8px; }
#respond { margin-bottom: 85px }
#respond .form_fields p { margin-bottom: 24px; width: 50%; }
#respond .form_fields p:first-child { padding-left: 0; }
#respond label { font-weight: normal; font-size: 16px; margin-bottom: 5px; text-transform: uppercase; font-family: "Roboto Condensed", sans-serif;}
#respond input[type="text"] { width: 90%; }
#respond textarea { width: 100%; height: 150px; }
#respond #submit { width: auto; padding-left: 25px; padding-right: 25px; margin-top: 12px; }
#respond code { white-space: pre-wrap }
.form-allowed-tags { display: none }
#respond .form_fields p .required_lab { margin-left:10px; color:#a7a7b3;}
#respond .comment-form-cookies-consent label { display: inline; margin-left: 10px; text-transform: none; font-family: inherit; font-size: 14px;}


/*********************************************************************************************

9. Sidebar

*********************************************************************************************/

#sidebar {
    float: right;
    width: 32.018%;
    max-width: 365px;
    margin-left: 2%;
}

.shop-sidebar {
    float: right;
    width: 32%;
    margin-left: 2%;
}

.shop-wrapper {
    overflow: hidden;
}


.widget {
    margin-bottom: 50px;
    position: relative;
    text-align: center;
}

.widget .title {
    margin-bottom: 20px;
    padding: 10px 0;
    color: #363940;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
}

#sidebar .widget:after {
    content: " ";
    margin: 50px auto;
    width: 100px;
    height: 2px;
    background: #E5E5E5;
    display: block;
}

#sidebar .widget:last-child:after {
    display: none;
}


.widget ul { clear: both; margin: 0; }
.widget ul li { list-style-type: none; margin: 0 0 5px; }
.widget ul ul { margin: 0; padding: 0; border-top: none; }
.widget ul ul li { border: none; }

.widget_search label { display: inline; }

.textwidget img {
    max-width: 100%;
    height: auto;
}


/* Twitter widget */
.zoom-twitter-widget ul li {
    margin: 0 0 25px;
    font-style: italic;
}

.zoom-twitter-widget a {
    color: #818592;
    border-bottom: 1px solid #eee;
}


.zoom-twitter-widget a:hover {
    color: #818592;
    border-bottom: 1px solid #ccc;
}

.zoom-twitter-widget time {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #acacac;
}

.zoom-twitter-widget time:hover {
    color: #818592;
}

.zoom-twitter-widget .zoom-twitter-widget__follow-me {
    margin: 10px 0 0;
}


/* Instagram Widget */
.zoom-instagram-widget li img:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    filter: alpha(opacity=60);
    opacity: 0.6;
    transition: opacity 0.25s ease-in-out;
}

.section-footer .zoom-instagram-widget__items {
    overflow: hidden;
}

.section-footer .zoom-instagram-widget {
    overflow: hidden;
    margin: 0;
    position: relative;
}

.section-footer .zoom-instagram-widget .title {
    display: none;
}

.section-footer .zoom-instagram-widget .zoom-instagram-widget__follow-me {
    margin-top: 0;
    text-align: center;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section-footer .zoom-instagram-widget a.ig-b-v-24 {
    color: #222 !important;
    border: none;
    font-weight: normal !important;
    border-radius: 0;
    font-family: "Roboto Condensed", sans-serif;
    line-height: 1.5em;
    padding: 8px 18px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #ffffff;
    display: inline-block;
    margin: 0;

}

.section-footer .zoom-instagram-widget a.ig-b-v-24:hover {
    box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.3);
}

.section-footer .zoom-instagram-widget li img:hover {
    opacity: 0.9;
    transition: none;
}

.section-footer .zoom-instagram-widget .zoom-instagram-widget__items {
    width: 5000px;
}

.section-footer .zoom-instagram-widget .zoom-instagram-widget__items .zoom-instagram-widget__item {
    margin: 0 !important;
}


/* Tag Cloud */

.tagcloud a.has_sub {
    padding-right: 0;
}


.tagcloud a {
    border: 1px solid #c9d6de;
    border-radius: 3px;
    padding: 0 20px;
    line-height: 30px;
    margin: 0 8px 15px;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .2s ease;
}

.tagcloud a .post_count {
    background: #EFF4F7;
    padding: 0 15px;
    height: 100%;
    float: right;
    font-size: 12px !important;
    margin: 0 0 0 20px;
    font-weight: 600;
    border-radius: 0 2px 2px 0;
    transition: all .2s ease;
    color: #9297a4;
}

.tagcloud a:hover  {
    border-color: #c9d6de;
}

.tagcloud a:hover .post_count {
    background: #c9d6de;
    color: #fff;
}



.tagcloud {
     display: flex;
     flex-wrap: wrap;
     align-items: flex-start;
}
 .tagcloud a {
     display: flex;
     flex-basis: 49%;
     align-items: stretch;
     padding: 0 0 0 10px;
     text-align: left;
     line-height: 30px;
     margin: 0 2% 2% 0;
     transition: all 0.2s ease;
}
 .tagcloud a.has_sub {
     padding-right: 0;
}
 .tagcloud a:nth-child(2n) {
     margin-right: 0;
}
 .tagcloud span:first-child {
     display: block;
     flex-grow: 1;
}
 .tagcloud a .post_count {
     padding: 0 15px;
     font-size: 12px !important;
     margin: 0;
     font-weight: 500;
     transition: all 0.2s ease;
}
 .tagcloud a:hover .post_count {
     color: #fff;
}
 .tagcloud a > * {
     display: flex;
     align-items: center;
}





/* RSS Widget */
.widget_rss ul li { margin: 0 0 15px; padding: 0 0 15px; border-bottom: 1px solid #eee; }
.widget_rss .rsswidget { font-weight: bold; margin: 0 0 7px; font-size: 16px; }
.widget_rss .rss-date { display: block; font-size: 14px; margin: 5px 0; color: #999; }
.widget_rss .rssSummary { font-size: 14px; margin: 0 0 5px; }


/* Recent Posts  */
.widget .feature-posts-list { text-align: left; }
.widget .feature-posts-list br {display: none;}
.widget .feature-posts-list img { margin: 0 15px 0 0; float: left; }
.widget .feature-posts-list small { font-size: 14px; color: #acacac; margin: 0 0 5px; display: block; }
.widget .feature-posts-list .post-excerpt { display: block; overflow: hidden; }
.widget .feature-posts-list li { margin:0 0 25px; }
.widget .feature-posts-list li:last-child { margin: 0; border: none; padding: 0;}
.widget .feature-posts-list li h3 { line-height: 1.3; font-size: 16px; color: #3a3a3a; margin: 0 0 5px; }
.widget .feature-posts-list li a { font-weight: 600; }

.widget .feature-posts-list.wpz-grid-2cols {
    font-size: 0;
}

.widget .feature-posts-list.wpz-grid-2cols li {
    width: 48%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin: 0 4% 20px 0;
}

.widget .feature-posts-list.wpz-grid-2cols li:nth-child(2n+2) {
    margin-right: 0;
}

.widget .feature-posts-list.wpz-grid-2cols li img {
    float: none;
    margin: 0 0 14px;
}



/* Calendar widget */
#wp-calendar caption { text-align: right; font-weight:bold; margin-top: 10px; margin-bottom: 15px; }
#wp-calendar thead { font-size: 12px; }
#wp-calendar thead th { padding-bottom: 10px; }
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td {  text-align: center; padding:8px;}
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 12px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 12px; text-transform: uppercase; padding-top: 10px; }


/* Archive widget */
.widget_archive li {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 0 1.5%;
}


/* Author Bio widget */
.wpzoom-bio .meta {
    display: block;
    margin: 0 0 10px;
    font-weight: bold;
    font-size: 20px;
}

.wpzoom-bio .content {
    line-height: 1.8;
}

.wpzoom-bio img {
    margin: 0 0 15px;
    border-radius: 50%;
}

.wpzoom-bio .wpz_about_button {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    background-color: #363940;
    border: none;
    color: white;
    border-radius: 2px;
    transition: 0.2s ease all;
    clear: both;
    display: inline-block;
    width: auto;
    padding: 5px 15px;
}

.wpzoom-bio .wpz_about_button:hover {
    cursor: pointer;
    background: #818592;
    border: none;
    color: #fff;
}

/* Carousel widget */
.widget.carousel-slider,
.site-widgetized-section .widgets .widget.carousel-slider {
    margin: 0 0 30px;
    padding: 0;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}

.flickity-enabled {
    position: relative;
}

.carousel-slider .slides {
    white-space: nowrap;
    overflow: hidden;
}

.carousel-slider .item {
    position: relative;
    white-space: normal;
    margin: 0 1.5% 0 0;
    width: 31.5%;
    text-align: center;
    vertical-align: top;
    display: inline-block;

}

.carousel-slider .flickity-enabled .item {
    margin: 0 2% 0 0;
    width: 32%;
    min-height: 350px;
}

.carousel_widget_wrapper > div {
    opacity: 0;
    visibility:hidden;
    transition: opacity .3s ease-in;
}

.carousel_widget_wrapper > div .item {
    display: none;
}

.carousel_widget_wrapper > .flickity-enabled {
    opacity: 1;
    visibility:visible;
}

.carousel_widget_wrapper > .flickity-enabled .item {
    display: inline-block;
}


.carousel-slider .flickity-prev-next-button {
    top: calc(50% - 110px);
}

.carousel-slider .post-thumb {
    margin: 0 0 15px;
}

.carousel-slider .item .entry-title {
    margin: 0 0 5px;
}

.carousel-slider .item .cat-links {
    margin: 0 0 5px;
}


.carousel-slider .flickity-page-dots {
    bottom: 0;
    position: relative;
}

.carousel-slider .flickity-page-dots .dot {
    border: 2px solid #ccc;
}

.carousel-slider .flickity-page-dots .dot:hover,
.carousel-slider .flickity-page-dots .dot.is-selected {
    background: #555;
    border: 2px solid #555;
}


@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4); }
    20% { -webkit-transform: scaleY(1); }
}

@keyframes stretchdelay {
    0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }
    20% { transform: scaleY(1); -webkit-transform: scaleY(1); }
}

.carousel-slider .spinner {
    margin: 100px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
}

.carousel-slider .spinner > div {
    background-color: #eaeaea;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: stretchdelay 1.2s infinite ease-in-out;
}
.carousel-slider .spinner .rect2 { animation-delay: -1.1s; }
.carousel-slider .spinner .rect3 { animation-delay: -1s; }
.carousel-slider .spinner .rect4 { animation-delay: -0.9s; }
.carousel-slider .spinner .rect5 { animation-delay: -0.8s; }


/* MailPoet Widget */
.widget.widget_mailpoet_form,
.widget.widget_wysija {
    background: #EFF4F7;
    padding: 40px 30px;
    font-size: 14px;
}

.widget.widget_mailpoet_form .title,
.widget.widget_wysija .title {
    margin-bottom: 20px;
}


#sidebar .widget.widget_mailpoet_form:after,
#sidebar .widget.widget_wysija:after {
    display: none;
}

.mailpoet_form_widget .mailpoet_submit {
    display: inline-block;
}

.mailpoet_form_widget input,
.widget_wysija input {
    width: 100% !important;
    border-color: #C6D1D6;
}

.mailpoet_paragraph,
.wysija-paragraph {
    margin: 15px 0 0;
}

.mailpoet_form_widget .parsley-custom-error-message,
.widget_wysija_cont .updated,
.widget_wysija_cont .error,
.widget_wysija_cont .xdetailed-errors {
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    line-height: 1.7;
}



/* Featured Category Widget */
.wpzoom-featured-cat {
    text-align: center;
}

.wpzoom-featured-cat img {
    max-width: 100%;
    height: auto;
}

.wpzoom-featured-cat h3.title {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: normal;
}

.wpzoom-featured-cat h3.title a {
    color: #acacac;
}

.wpzoom-featured-cat h3.title a:hover {
    color: #818592;
}

.wpzoom-featured-cat h3.entry-title {
    margin-bottom: 10px;
    font-size: 20px;
}

.widgets-3 .wpzoom-featured-cat h3.entry-title {
    font-size: 20px;
}

#sidebar .wpzoom-featured-cat h3.entry-title,
.footer-widgets .wpzoom-featured-cat h3.entry-title,
.widgets-4 .wpzoom-featured-cat h3.entry-title {
    font-size: 20px;
}

.wpzoom-featured-cat .right-col .entry-meta {
    margin: 0;
}


.wpzoom-featured-cat p {
    font-size: 16px;
    line-height: 1.7;
    color: #555;
    margin: 0;
}

.wpzoom-featured-cat .main-post {
    margin: 0 0 20px;
}


.wpzoom-featured-cat .main-post img {
    margin: 0 0 20px;
}

.wpzoom-featured-cat .featured-list h4 {
    font-size: 20px;
    margin: 0;
}

.wpzoom-featured-cat .featured-list li {
    display: block;
    margin: 15px 0;
    text-align: left;
}

.wpzoom-featured-cat .featured-list li:last-child {
    border-bottom: none;
    margin:0;
    padding: 0;
}

.wpzoom-featured-cat .featured-list img {
    float: left;
    margin: 0 15px 0 0;
}



/* Single Page Widget */
.post_thumb_withbg {
 height: 230px;
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  transition: all 0.2s ease;
  display: table;
  box-sizing: border-box;
  padding: 10px;
}

.post_thumb_withbg:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transition: all 0.2s ease;
}

.post_thumb_withbg a {
  color: #fff;
  display: table;
  width: 100%;
  height: 100%;
}

.post_thumb_withbg h3.title {
  color: #222;
  line-height: 1.5em;
  padding: 8px 18px;
  font-weight: bold;
  font-size: 14px !important;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #ffffff;
  display: inline-block;
  margin: 0;
}

.post_thumb_withbg .featured_page_content {
  color: #fff;
  position: relative;
  z-index: 10;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border: 1px solid rgba(255,255,255,.3);
  transition: all 0.2s ease;
}

.post_thumb_withbg:hover .featured_page_content {
  border: 1px solid rgba(255,255,255,.9);
}



/* Featured Categories (Homepage) widget */

.section-home-featured {
    margin: 20px 0 0;
}

.section-home-featured .widget  {
    border-top: 2px solid #F0F0F0;
    padding: 20px 0 0;
    margin: 0 0 20px;
    text-align: left;
}

.section-home-featured .widget .title {
    text-align: left;
}


ul.wpz-featured-grid {
    font-size: 0;
    text-align: left;
}

ul.wpz-featured-grid li {
    display: inline-block;
    vertical-align: top;
    width: 31.5%;
    margin: 0 2.75% 20px 0;
    font-size: 16px;
    text-align: left;
}

ul.wpz-featured-grid li:nth-child(3n+3) {
    margin-right: 0;
}

.featured-grid-2 ul.wpz-featured-grid li {
    width: 48%;
    margin-right: 4%;
}

.featured-grid-2 ul.wpz-featured-grid li:nth-child(3n+3) {
    margin-right: 4%;
}

.featured-grid-2 ul.wpz-featured-grid li:nth-child(2n+2) {
    margin-right: 0;
}

.featured-grid-4 ul.wpz-featured-grid li {
    width: 23%;
    margin-right: 2.666%;
}

.featured-grid-4 ul.wpz-featured-grid li:nth-child(3n+3) {
    margin-right: 2.666%;
}


.featured-grid-4 ul.wpz-featured-grid li:nth-child(4n+4) {
    margin-right: 0;
}


.featured-grid-8 ul.wpz-featured-grid li {
    width: 23%;
    margin-right: 2.666%;
}

.featured-grid-8 ul.wpz-featured-grid li:nth-child(3n+3) {
    margin-right: 2.666%;
}


.featured-grid-8 ul.wpz-featured-grid li:nth-child(4n+4) {
    margin-right: 0;
}


ul.wpz-featured-grid li .post-thumb {
    margin: 0 0 10px;
}


ul.wpz-featured-grid li .entry-body {
    font-size: 14px;
    line-height: 1.8;
}

ul.wpz-featured-grid li span {
    text-align: left;
    font-size: 14px;
    margin: 0 0 5px;
    color: #acacac;
    display: block;
}

ul.wpz-featured-grid li .entry-title {
    font-size: 18px;
}




/* Tabs widget */

.tabber { display:none; }

#sidebar .widget.tabbertabs {
    padding-left: 0;
    padding-right: 0;
}

.widget .tabbernav .tabberactive {
    font-weight: 600;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-bottom: none;
}

.tabberlive .tabbertabhide {
    display: none;
}

.widget .tabbernav {
    text-align: center;
    display: flex;
    padding: 0;
    margin: 0 0 -1px;
    background: none;
}

.widget .tabbernav li {
    flex-basis: 50%;
    min-width: 0;
    margin: 0;
    border: 1px solid transparent;
    border-bottom: none;
    padding: 7px 10px;
}

.widget .tabbernav li a {
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-overflow: ellipsis;
    line-height: 2;
    white-space: nowrap;
    color: #818592;
    padding: 0 7px;
    overflow: hidden;
}

.widget .tabbernav .tabberactive a,
.widget .tabbernav li:not(.tabberactive) a:hover {
    color: #363940;
}

.widget .tabbertab {
    text-align: left;
    background: #fff;
    padding: 20px;
    border: 1px solid #f0f0f0;
    overflow: hidden;
}

.widget .tabbertab .widgettitle {
    display: none;
}

.widget .tabbertab ul,
.widget .tabbertab ol {
    list-style-position: outside;
}

.widget .tabbertab ul {
    list-style-type: inherit;
}

.widget .tabbertab li {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.widget .tabbertab li:after {
    content: '';
    position: absolute;
    left: -1.5em;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #f0f0f0;
}

.widget .tabbertab li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.widget .tabbertab li:last-child:after {
    border-bottom: none;
}

.widget .tabbertab a {
    font-weight: 600;
}


/* Popular Recipes widget */
.popular-recipes {
    text-align: left;
}

.popular-recipes ol {
    list-style: none;
    counter-reset: wpz-ol-counter;
    margin: 0;
    list-style-position: inside;
}

.popular-recipes ol li {
    counter-increment: wpz-ol-counter;
    display: flex;
    align-items: normal;
    padding: 15px 0;
}

.popular-recipes ol li:last-child {
    border-bottom: none;
}

.popular-recipes ol li::before {
    content: counter(wpz-ol-counter);
    flex-shrink: 0;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    height: 42px;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    width: 42px;
    border-radius: 50%;
    box-sizing: border-box;
    margin: 0 15px 0 0;
}

.popular-recipes ol li a {
    flex-grow: 1;
    line-height: 1.1;
    font-size: 18px;
    font-weight: 600;
}

.popular-recipes ol li small {
    font-size: 14px;
}


.popular-recipes ol li::before {
    color: #363940;
    border: 2px solid #eee;
}

/*********************************************************************************************

10. Footer

*********************************************************************************************/

.site-footer {
    font-size: 16px;
    margin: 25px 0 0;
    border-top: 1px solid #F0F0F0;
}

.site-footer .inner-wrap {
    max-width: 1400px;
    padding: 0;
}

.footer-widgets {
    padding: 0;
    border-left: 1px solid #F0F0F0;
    border-right: 1px solid #F0F0F0;
    font-size: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
}

.footer-widgets:before,
.footer-widgets:after {
    content: " ";
    display: table;
}

.footer-widgets:after { clear: both }


.footer-widgets .column {
    border-right: 1px solid #F0F0F0;
    padding: 0 30px;
    display: table-cell;
    vertical-align: top;
    font-size: 16px;
    float: none;
}

.footer-widgets.widget-columns-4 .column {
    width: 25%;
}

.footer-widgets.widget-columns-3 .column {
    width: 33.33%;
}

.footer-widgets.widget-columns-2 .column {
    width: 50%;
}

.footer-widgets.widget-columns-1 .column {
    width: 100%;
}

.footer-widgets.widget-columns-2 .column:nth-child(2n+2),
.footer-widgets.widget-columns-3 .column:nth-child(3n+3),
.footer-widgets.widget-columns-4 .column:nth-child(4n+4) {
    margin-right: 0;
    border: none;
}

.footer-widgets .widget {
    margin-bottom: 20px;
    padding-top: 20px;
}


.footer-menu {
    text-align: center;
    padding: 40px 0;
    background: #EFF4F7;
}

 .footer-menu ul {
    margin:0;
}

.footer-menu ul li {
    display: inline-block;
    margin: 0 10px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
}


.site-info {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    color: #7b7b7b;
    font-size: 14px;
    text-align: center;
}

.site-info > span {
    letter-spacing: 1px;
    font-family: "Roboto Condensed", sans-serif;
    text-transform: uppercase;
}


.site-info a {
    font-weight: 500;
}

.site-info:before,
.site-info:after {
    content: " ";
    display: table;
}

.site-info:after { clear: both }

.footer-disclosure_wpz {
    text-align: center;
    margin-top: 10px;
}


/* Mobile Menu Icons */
.navbar-toggle {
  display: none;
  position: relative;
  float: left;
  margin: 15px 0 15px 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 28px;
  height: 2px;
  background: #222;
}
.navbar-toggle:hover .icon-bar {
  background: #555;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 5px;
}

#menu-main-slide_compact,
#menu-main-slide {
  display: none !important;
}

.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: left;
  padding: 0.438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer;
}

.slicknav_menu {
  *zoom: 1;
}

.slicknav_menu .slicknav_menutxt {
  display: block;
  line-height: 100%;
  float: right;
}

.slicknav_menu .slicknav_icon {
  float: left;
  width: 1.125em;
  height: 0.875em;
  margin: 1px 7px 0 0;
}

.slicknav_menu .slicknav_no-text {
  margin: 0;
}

.slicknav_menu:before {
  content: " ";
  display: table;
}

.slicknav_menu:after {
  content: " ";
  display: table;
  clear: both;
}

.slicknav_menu .slicknav_icon {
  width: 19px;
  height: 16px;
  position: relative;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
}

.slicknav_menu .slicknav_icon-bar {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #d3531a;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.slicknav_collapsed .slicknav_icon span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}

.slicknav_collapsed .slicknav_icon span:nth-child(2) {
  top: 6px;
  transform-origin: left center;
}

.slicknav_collapsed .slicknav_icon span:nth-child(3) {
  top: 12px;
  transform-origin: left center;
}

.slicknav_open .slicknav_icon span:nth-child(1) {
  transform: rotate(45deg);
  top: 5px;
  left: 0;
}

.slicknav_open .slicknav_icon span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.slicknav_open .slicknav_icon span:nth-child(3) {
  transform: rotate(-45deg);
  top: 5px;
  left: 0;
}

.slicknav_nav {
  clear: both;
}

.slicknav_nav ul {
  display: block;
}

.slicknav_nav li {
  display: block;
  border-bottom: 1px solid #e2e2e2;
  box-sizing: border-box;
}

.slicknav_nav li:last-child {
  border: none;
}

.slicknav_nav .slicknav_arrow {
  font-size: 0.8em;
  margin: 0 10px 0 0.4em;
  padding-left: 5px;
  float: right;
  border-left: 1px solid #cecece;
}

.slicknav_nav .slicknav_arrow:after {
  content: "\f347";
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font: 22px/16px 'dashicons';
  vertical-align: middle;
  margin: 0 0 0 4px;
}

.slicknav_nav .slicknav_item {
  cursor: pointer;
}

.slicknav_nav .slicknav_item a {
  display: inline;
}

.slicknav_nav .slicknav_row {
  display: block;
}

.slicknav_nav a {
  display: block;
}

.slicknav_nav .slicknav_parent-link a {
  display: inline;
}

.slicknav_brand {
  float: left;
}

.slicknav_menu * {
  box-sizing: border-box;
}

.slicknav_menu .slicknav_menutxt {
  color: #222;
}

.slicknav_menu .slicknav_icon-bar {
  background-color: #000;
}

.slicknav_btn {
  padding: 12px 0;
  text-decoration: none;
}

.slicknav_nav {
  color: #000;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
}

.slicknav_nav ul {
  list-style: none;
  overflow: hidden;
  padding: 20px 30px;
  margin: 0 0 20px;
  border-radius: 3px;
  background: #f5f5f5;
  text-align: left;
}

.slicknav_nav ul ul {
  padding: 0 0 0 30px;
  margin: 0;
  font-size: 14px;
}

.slicknav_nav a {
  padding: 5px 0;
  margin: 2px 0;
  text-decoration: none;
  color: #000;
}

.slicknav_nav .slicknav_txtnode {
  margin-left: 15px;
}

.slicknav_nav .slicknav_item a {
  padding: 0;
  margin: 0;
}

.slicknav_nav .slicknav_parent-link a {
  padding: 0;
  margin: 0;
}

.slicknav_brand {
  color: #000;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px;
}

.slicknav_menu {
  display: none;
}





.logo_wrapper_main .slicknav_nav {
/*    color: #000;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: absolute;
    top: 99%;
    left: 4%;
    width: 350px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.1);
    z-index: 10;
    background: #f5f5f5;
    border-radius: 3px 0 3px 3px;*/
}


.logo_wrapper_main .slicknav_btn {
    position: absolute;
    left: 0;
}


.logo_wrapper_main .slicknav_nav {
    width: 92vw;
    display: block;
}


@media screen and (max-width: 380px) {

    .slicknav_nav {
        max-width: 92vw;
    }

}



/*--------------------------------------------------------------
# Print
--------------------------------------------------------------*/

@media print {
    .top-navbar,
    .main-navbar,
    #respond,
    #sidebar,
    .site-footer,
    .tag_list,
    .post_author,
    .single .share,
    .rw-rating-table,
    .sharedaddy,
    .jp-relatedposts,
    .single .entry-meta,
    .adv_content,
    .site-widgetized-section,
    .navbar-brand-wpz .tagline,
    .rp-post-nav,
    .sb-search,
    .wpzoom-recipe-card-buttons,
    .prevnext,
    #comments {
        display: none !important;
    }

    .admin-bar .headroom.headroom--not-top {
        top: 0 !important;
    }

    .wp-block-wpzoom-recipe-card-block-recipe-card {
        clear: both;
    }
    .navbar-brand-wpz { margin: 0; }

    body { font-size: 12pt; }

    .page h1.entry-title, .single h1.entry-title {text-align: left; font-size: 22px; }

    .single .post-thumb { float: left; max-width: 35%; margin: 2% 3% 25px 0 !important; }

    .content-area {
        width: 100%;
        float: none;
    }
}



/* EasyIndex Plugin */


.ei-primary .content-area .entry-header {
    display: none;
}

.ei-primary .full-width-page .entry-header {
    text-align: center;
}

.ei-secondary  h1.entry-title {
    font-size: 30px;
    text-align: center;
}


.easyindex .entry-content h1,
.easyindex .entry-content h2,
.easyindex .entry-content h3,
.easyindex .entry-content h4,
.easyindex .entry-content h5,
.easyindex .entry-content h6 {
    font-weight: normal;
}

.easyindex .entry-content a {
    font-weight: normal;
    color: #363940;
}

.easyindex .entry-content .ei-term-name a {
    font-weight: 600;
}


.easyindex .entry-content a:hover {
    color: #818592;
}

body.ei-index #easyindex-index img {
    margin-bottom: 10px;
}


#easyindex-index .ei-item h4.ei-item-title {
    font-size: 14px;
}

 #easyindex-index .ei-item h3.ei-item-title {
    font-size: 18px;
}


 #easyindex-index .ei-item .ei-item-title {
    height: auto;
}

body.ei-index #easyindex-index li.ei-item {
    text-align: left;
}

 #easyindex-index .ei-term .ei-term-more {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center !important;
    margin: 15px 0 50px;
}

 #easyindex-index .ei-term .ei-term-more a {
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    transition-duration: 200ms;
    background: #363940;
}

 #easyindex-index .ei-term .ei-term-more a:hover {
    color: #fff;
    background: #818592;
}


/* WooCommerce Styling */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    text-align: center;
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
    color: #fff;
    padding: 13px 30px;
    background: #363940;
    border-radius: 3px;
    transition-duration: 200ms;
}

.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    color: #fff;
    background: #818592;
}


.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #363940;
    font-size: 16px;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: #818592;
}

.woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
    background-color: #818592;
    padding: 13px 30px;
}

.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled, .woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled, .woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled, .woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled], .woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled] {
    color: #fff;
}

#add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li {
    list-style-type: none;
}

#add_payment_method #payment ul.payment_methods li label,
.woocommerce-cart #payment ul.payment_methods li label,
.woocommerce-checkout #payment ul.payment_methods li label {
    display: inline;
}

.woocommerce div.product .product_title {
    text-align: left;
}

.woocommerce nav.woocommerce-pagination ul {
    border: none;
    font-size: 18px;
    font-family: "Roboto Condensed", sans-serif;
}

.woocommerce nav.woocommerce-pagination ul li {
    border: 1px solid #eee;
    border-radius: 3px;
    margin: 0 6px;
}

.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span {
    color: #666;
    padding: 13px 16px;
}

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover {
    background: none;
    color: #111;
    box-shadow: none;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    background: none;
    color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border-radius: 0;
    margin: 0 5px;
    border-color: #DEE3E7;
    background: #F7F8FA;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 16px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
    border-color: #DEE3E7;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    display: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    display: none;
}

.woocommerce-tabs #comments {
    max-width: 100%;
    padding: 0;
}

.woocommerce table.shop_table td {
    padding: 20px 15px;
}

/* Yoast Breadcrumbs */

.wpz_breadcrumbs {
    margin-bottom: 30px;
    color: #8d8d8d;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* WP Recipe Maker buttons */

.wprm-recipe-template-snippet-basic-buttons > a {
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    background-color: #363940 !important;
    border: none !important;
    color: white  !important;
    border-radius: 2px;
    padding: 5px 16px !important;
    transition: 0.2s ease all;
}

.wprm-recipe-template-snippet-basic-buttons > a:hover {
    cursor: pointer;
    background: #818592  !important;
    border: none;
}

.entry-content .wprm-recipe-template-compact {
    border-color: #e4e4e4;
    padding: 30px 20px;
    max-width: 100%;
}